<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Han's Portfolio</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://github.com/wangyeye66/hanwang.github.io/blob/main/wolfgang-hasselmann-pekwaCuv6kE-unsplash.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            background: rgba(255, 255, 255, 0.8); /* Semi-transparent white */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            color: #0056b3;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
            background-color: #e7e7e7;
            padding: 10px;
            border-radius: 4px;
        }
        ul li a {
            text-decoration: none;
            color: #0056b3;
            font-weight: bold;
        }
        ul li a:hover {
            color: #004494;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello,</h1>
        <p>My name is Han. Here is my personal website</p>

        <ul>
            <li><a href="https://www.linkedin.com/in/hanwang99">LinkedIn</a></li>
            <li><a href="https://colab.research.google.com/github/wangyeye66/hanwang.github.io/blob/main/customer_clustering.ipynb">Clustering Project</a></li>
        </ul>
    </div>
</body>
</html>
